{
  "name": "pong-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:hosting": "next build && firebase deploy --only hosting",
    "deploy:all": "next build && firebase deploy"
  },
  "dependencies": {
    "@types/three": "^0.177.0",
    "firebase": "^11.9.1",
    "next": "15.3.4",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
